<?php

return [

    'Dashboard'             =>        'Dashboard',
    'Home'                  =>          'Home',
    'Total orders'           =>         'Total orders',
    'Use'                   =>          'Use',
    'lat'                   =>         'lat',
    'Account settings'      =>        'Account settings',
    'Add'                   =>         'Add',
    'long'                  =>         'long'  ,
    'logo'                  =>          'logo',
    'Profile'               =>           'Profile',
    'Submit'                =>           'Submit',
    'Add Users'             =>           'Add Users',
    'Create Blogs'          =>           'Create Blogs',
    'Reset'                 =>           'Reset',
    'location'              =>          'location',
    'All Customers'         =>          'All Customers',
    'Products Sales'        =>           'Products Sales',
    'Brand Count'           =>           'Brand Count',
    'Controll'              =>          'Controll',
    'Remember Me'           =>          'Remember Me',
    'Sign In'               =>          'Sign In',
    'Product Name'          =>        'Product Name',
    'Category Name'         =>        'Category Name',
    'Create Categories'     =>       'Create Categories',
    'Sign in to start your session' => 'Sign in to start your session',
    'Administration'                  => 'Administration',
    'Managers'               =>      'Managers',
    'Settings'               =>      'Settings',
    'All settings'           =>     'All settings',
    'Add settings'              =>     'Add settings',
    'Categories'                  =>    'Categories',
    'All Admins'                  =>     'All Admins',
    'create new'                  =>     'create new',
    'name'                  =>          'Name',
    'Title'                  =>          'Title',
    'email'                  =>          'email',
    'status'                  =>          'status',
    'edit'                  =>          'edit',
    'Add'                   =>          'Add',
    'Admins'                  =>          'Admins',
    'Add Admin'                  =>          'Add Admin',
    'Password'                  =>          'Password',
    'Confirm Password'                  =>          'Confirm Password',
    'ID'                  =>          'ID',
    'created_at'                  =>          'created at',
    'Log out'                  =>          'Log out',
    'add successfully'                  =>          'add successfully',
    'edit successfully'                  =>          'edit successfully',
    'delete successfully'                  =>          'delete successfully',
    'request_executed_successfully' => 'request_executed_successfully',
    'actions' => 'actions',
    'All Categories' => 'All Categories',
    'Create Category' => 'Create Category',
    'Save changes' => 'Save',
    'Close' => 'Close',
    'Edit Category' => 'Edit Category',
    'title_ar' => 'title_ar',
    'title_en' => 'title_en',

    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'Countries' => 'Countries',
    'All Countries' => 'All Countries',
    'Edit Country' => 'Edit Country',
    'Create Country' => 'Create Country',

    'Cities' => 'Cities',
    'All Cities' => 'All Cities',
    'Edit City' => 'Edit City',
    'Create City' => 'Create City',
    'country name' => 'country name',
    'Products' => 'Products',
    'Blogs' => 'Blogs',
    'Team' => 'Team',
    'Services' => 'Services',
    'Create Services' => 'Create Services',
    'Create Brands' => 'Create Brands',
    'Add team member' => 'Add team member',
    'Brands' => 'Brands',
    'All Brands'=> 'All Brands',
    'Add Brands'=> 'Add Brands',
    'Add Team'=> 'Add Team',
    'All Team'=> 'All Team',
    'Add Blogs'=> 'Add Blogs',
    'All Blogs'=> 'All Blogs',
    'Add Services'=> 'Add Services',
    'All Services'=> 'All Services',
    'All Products'=> 'All Products',
    'Add Products'=> 'Add Products',
    'Add Categories'=> 'Add Categories',
    'Role'=> 'Role',
    'Users' => 'Users',
    'All Users' => 'All Users',
    'Add User' => 'Add User',
    'Edit User' => 'Edit User',
    'All Contact Us' => 'Contact Us',
    'Contact Us' => 'Contact Us',
    'Contact detail' => 'Contact detail',
    'reason' => 'reason',
    'message' => 'message',


    'Reasons' => 'Reasons',
    'All Reasons' => 'All Reasons',
    'Edit Reason' => 'Edit Reason',
    'Create Reason' => 'Create Reason',
    'reason_ar' => 'reason_ar',
    'reason_en' => 'reason_en',
    'Language' => 'Language',

    'Years' => 'Years',
    'All Years' => 'All Years',
    'Edit Year' => 'Edit Year',
    'Create Year' => 'Create Year',
    'year' => 'year',
    'reasons' => 'reasons',
    'Advertisements' => 'Advertisements',
    'Advertisement' => 'Advertisement',
    'Type' => 'Type',
    'All Advs' => 'All Advertisements',
    'price' => 'price',
    'Report Reason' => 'Report Reason',
    'report adv' => 'report Advertisements',
    'title adv' => 'title adv',
    'user name' => 'user name',
    'no_adv' => 'Ad number',
    'description' => 'Description',
    'phone' => 'phone',
    'Title'=> 'Title',

    'Mediations' => 'Mediations',
    'All Mediations' => 'All Mediations',
    'Edit Mediation' => 'Edit Mediation',

    'Edit Mediator' => 'Edit Mediators',
    'Mediators' => 'Mediators',
    'All Mediators' => 'All Mediators',
    'no_advertiser' => 'no advertiser',
    'swear_ar' => 'swear_ar',
    'swear_en' => 'swear_en',
    'commission' => 'commission',
    'All Language' => 'All Language',
    'Create Language' => 'Create Language',
    'Edit Language' => 'Edit Language',
    'code' => 'Code',
    'Add Setting' => 'Add Setting',
    'Paid Adv' => 'Paid Advertisements',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'image' => 'Image',

    'Regions' => 'Regions',
    'All Regions' => 'All Regions',
    'Edit Region' => 'Edit Region',
    'Create Region' => 'Create Region',
    'city name' => 'city name',

    'Notifications' => 'Notifications',
    'You have an ad named :adv_name reported' => 'You have an ad named :adv_name reported',
    'See All Notifications' => 'See All Notifications',
    'read successfully' => 'Read Successfully',
    'Not Found' => 'Not Found',

    'car' => 'Cars',
    'real state' => 'Real state',
    'other' => 'Other',
    'choose type' => 'Choose type',
    'phone' => 'phone',
    'whatsapp' => 'whats',
    'safety_center_ar' => 'safety center arabic',
    'safety_center_en' => 'safety center english',
    'Title' => 'Title'  ,
    'Message' => 'Message'  ,
    'Send' => 'Send'  ,

    'Type Adv' => 'Type Advertisements',
    'All Type Adv' => 'All Type Advertisements',
    'Edit Type Adv' => 'Edit Type Advertisements',
    'Create Type Adv' => 'Create Type Advertisements',

    'Advertiser' => 'Advertiser',
    'All Advertiser' => 'All Advertiser',
    'Edit Advertiser' => 'Edit Advertiser',
    'Create Advertiser' => 'Create Advertiser',


    'Status Car' => 'Status Car',
    'All Status Car' => 'All Status Car',
    'Edit Status Car' => 'Edit Status Car',
    'Create Status Car' => 'Create Status Car',

    'Tomb Type' => 'Tomb Type',
    'All Tomb Type' => 'All Tomb Type',
    'Edit Tomb Type' => 'Edit Tomb Type',
    'Create Tomb Type' => 'Create Tomb Type',

    'Engine Type' => 'Engine Type',
    'All Engine Type' => 'All Engine Type',
    'Edit Engine Type' => 'Edit Engine Type',
    'Create Engine Type' => 'Create Engine Type',

    'System Car' => 'System Car',
    'All System Car' => 'All System Car',
    'Edit System Car' => 'Edit System Car',
    'Create System Car' => 'Create System Car',

    'Category Car' => 'Category Car',
    'All Category Car' => 'All Category Car',
    'Edit Category Car' => 'Edit Category Car',
    'Create Category Car' => 'Create Category Car',

    'Selling' => 'Method Selling',
    'All Selling' => 'All Method Selling',
    'Edit Selling' => 'Edit Method Selling',
    'Create Selling' => 'Create Method Selling',

    'Real State Type' => 'Real State Type',
    'All Real State Type' => 'All Real State Type',
    'Edit Real State Type' => 'Edit Real State Type',
    'Create Real State Type' => 'Create Real State Type',

    'Real State Interface' => 'Real State Interface',
    'All Real State Interface' => 'All Real State Interface',
    'Edit Real State Interface' => 'Edit Real State Interface',
    'Create Real State Interface' => 'Create Real State Interface',

    'Import Car' => 'Import Car',
    'All Import Car' => 'All Import Car',
    'Edit Import Car' => 'Edit Import Car',
    'Create Import Car' => 'Create Import Car',


    'report reason comment' => 'report reason comment',
    'All report reason comment' => 'All report reason comment',
    'Edit report reason comment' => 'Edit report reason comment',
    'Create report reason comment' => 'Create report reason comment',



    'Subscriptions And Memberships' => 'Subscriptions  Memberships',
    'All Memberships' => 'All Memberships',
    'Memberships' => ' Memberships',
    'Edit Membership' =>  'Edit Membership',
    'Create Membership' => 'Create Membership',
    'Membership_ar' => 'Membership arabic',
    'Membership_en' => 'Membership english',
    'Condition_ar' => 'Condition arabic',
    'Condition_en' => 'Condition english',

    'All Subscriptions' => 'All Subscriptions',
    'Subscriptions' => 'Subscriptions',
    'Edit Subscription' => 'Edit Subscription',
    'Create Subscription' => 'Create Subscription',
    'Subscription_ar' => 'Subscription arabic',
    'Subscription_en' => 'Subscription english',
    'countAdv' => "number of ads",
    'region name' => 'Region Name',
    'Send Notification' => 'Send Notification',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'snapchat' => 'snapchat',
    'instagram' => 'instagram',
    'tiktok' => 'tiktok',
    'whats app' => 'whats app',
    'forbidden_adv_ar' => 'forbidden Advertisements arabic',
    'forbidden_adv_en' => 'forbidden Advertisements english',
    'You have a mediation request' => 'You have a mediation request',
    'add Mediator' => 'add Mediator',
    'choose mediator' => 'choose mediator',

    'privacy_ar' => 'privacy_ar',
    'privacy_en' => 'privacy_en',
    'how_use_ar' => 'how to use arabic',
    'how_use_en' => 'how to use english',


    'Commissions' => 'Commissions',
    'All Commissions' => 'All Commissions',
    'User' => 'User',
    'Name' => 'Name',
    'Price' => 'Price',
    'name_ar' => 'Name arabic',
    'name_en' => 'Name english',
    'Price' => 'Price',
    'Commission' => 'Commission',
    'All Packages' => 'All Packages',

];
